index.pug
extends base 

block vars
	- title = "Dashboard"
	- customers = [{name: "Jane Cooper", company: "Microsoft", phoneNumber: "(225) 555-0118", email: "jane@microsoft.com", country: "United States", isActive: true}, {name: "Floyd Miles", company: "Yahoo", phoneNumber: "(205) 555-0100", email: "floyd@yahoo.com", country: "Kiribati", isActive: false},	{name: "Ronald Richards", company: "Adobe", phoneNumber: "(302) 555-0107", email: "ronald@adobe.com", country: "Israel", isActive: false}, {name: "Marvin McKinney", company: "Tesla", phoneNumber: "(252) 555-0126", email: "marvin@tesla.com", country: "Iran", isActive: true}, {name: "Jerome Bell", company: "Google", phoneNumber: "(629) 555-0129", email: "jerome@google.com", country: "Réunion", isActive: true},	{name: "Kathryn Murphy", company: "Microsoft", phoneNumber: "(406) 555-0120", email: "kathryn@microsoft.com", country: "Curaçao", isActive: true},	{name: "Jacob Jones", company: "Yahoo", phoneNumber: "(208) 555-0112", email: "jacob@yahoo.com", country: "Brazil", isActive: true}, {name: "Kristin Watson", company: "Facebook", phoneNumber: "(704) 555-0127", email: "kristin@facebook.com", country: "Åland Islands", isActive: false} ]
	

block content 
	.wrapper 
		.sidebar
			.sidebar__heading.heading
				svg.heading__img
					use(href='./images/sprite.svg#icon-setting')
				h1.heading__text  Dashboard 
					span.heading__info v.01
			nav.sidebar__nav.nav
				ul.nav__list 
					li.nav__item 
						button.nav__btn.button 
							svg.nav__img 
								use(href='./images/sprite.svg#icon-key-square')
							p.nav__text Dashboard
					li.nav__item 
						button.nav__btn.button 
							svg.nav__img 
								use(href='./images/sprite.svg#icon-d-square')
							p.nav__text Product
							svg.nav__icon
								use(href='./images/sprite.svg#icon-chevron-right')
					li.nav__item 
						button.nav__btn.button 
							svg.nav__img  
								use(href='./images/sprite.svg#icon-user-square')
							p.nav__text Customers
							svg.nav__icon 
								use(href='./images/sprite.svg#icon-chevron-right')
					li.nav__item 
						button.nav__btn.button 
							svg.nav__img  
								use(href='./images/sprite.svg#icon-wallet-money')
							p.nav__text Income
							svg.nav__icon 
								use(href='./images/sprite.svg#icon-chevron-right')
					li.nav__item 
						button.nav__btn.button 
							svg.nav__img  
								use(href='./images/sprite.svg#icon-discount-shape')
							p.nav__text Promote
							svg.nav__icon 
								use(href='./images/sprite.svg#icon-chevron-right')
					li.nav__item 
						button.nav__btn.button 
							svg.nav__img  
								use(href='./images/sprite.svg#icon-message-question')
							p.nav__text Help
							svg.nav__icon
								use(href='./images/sprite.svg#icon-chevron-right')
			.sidebar__profile.profile 
				img.profile__img(src="./images/user.png", alt="User avatar")
				.profile__wrapper 
					p.profile__name Evano
					p.profile__job-position Project Manager
			button.toggle.toggle--close(type="button") 
				svg.toggle__img
						use(href='./images/sprite.svg#icon-cross')
		.main
			p.main__greetings Hello Evano 👋🏼
			.main__content.content 
				.content__header
					.content__wrapper
						h2.content__title All Customers
						p.content__subtitle Active Members
					form.content__search-form.search-form
						input.search-form__field(type="text", placeholder="Search")
						button.search-form__btn(type="submit")
							svg.search-form__icon 
								use(href='./images/sprite.svg#icon-search')
				table.content__data-table.data-table
					thead.data-table__head
						tr.data-table__row
							th.data-table__item Customer Name
							th.data-table__item Company
							th.data-table__item Phone Number
							th.data-table__item Email
							th.data-table__item Country
							th.data-table__item.data-table__item--aligned Status
					tbody.data-table__body 
						each customer in customers 
							tr.data-table__row
								td.data-table__item(data-label="Customer Name") #{customer.name}
								td.data-table__item(data-label="Company") #{customer.company}
								td.data-table__item(data-label="Phone Number") #{customer.phoneNumber}
								td.data-table__item(data-label="Email") #{customer.email}
								td.data-table__item(data-label="Country") #{customer.country}		
								td.data-table__item(data-label="Status") 
									if customer.isActive 
										span.data-table__status.data-table__status--active Active					 
									else 
										span.data-table__status.data-table__status--inactive Inactive		
														
				.content__footer
					p.content__meta Showing data 1 to 8 of  256K entries
					.content__pagination.pagination
						button.pagination__btn.button 
							svg.pagination__icon 
								use(href='./images/sprite.svg#icon-arrow-left')
						button.pagination__btn.button 1
						button.pagination__btn.button 2
						button.pagination__btn.button 3
						button.pagination__btn.button 4
						span.pagination__dots ...
						button.pagination__btn.button 40
						button.pagination__btn.button 
							svg.pagination__icon.pagination__icon--rotated
								use(href='./images/sprite.svg#icon-arrow-left')
		button.toggle.toggle--open(type="button") 
			svg.toggle__img
					use(href='./images/sprite.svg#icon-setting')
	script(src="./index.js") 	
	

docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles/main.min.css"></head><body> <div class="wrapper"> <div class="sidebar"><div class="sidebar__heading heading"><svg class="heading__img"><use href="./images/sprite.svg#icon-setting"></use></svg><h1 class="heading__text"> Dashboard <span class="heading__info">v.01</span></h1></div><nav class="sidebar__nav nav"><ul class="nav__list"> <li class="nav__item"> <button class="nav__btn button"> <svg class="nav__img"> <use href="./images/sprite.svg#icon-key-square"></use></svg><p class="nav__text">Dashboard</p></button></li><li class="nav__item"> <button class="nav__btn button"> <svg class="nav__img"> <use href="./images/sprite.svg#icon-d-square"></use></svg><p class="nav__text">Product</p><svg class="nav__icon"><use href="./images/sprite.svg#icon-chevron-right"></use></svg></button></li><li class="nav__item"> <button class="nav__btn button"> <svg class="nav__img"> <use href="./images/sprite.svg#icon-user-square"></use></svg><p class="nav__text">Customers</p><svg class="nav__icon"> <use href="./images/sprite.svg#icon-chevron-right"></use></svg></button></li><li class="nav__item"> <button class="nav__btn button"> <svg class="nav__img"> <use href="./images/sprite.svg#icon-wallet-money"></use></svg><p class="nav__text">Income</p><svg class="nav__icon"> <use href="./images/sprite.svg#icon-chevron-right"></use></svg></button></li><li class="nav__item"> <button class="nav__btn button"> <svg class="nav__img"> <use href="./images/sprite.svg#icon-discount-shape"></use></svg><p class="nav__text">Promote</p><svg class="nav__icon"> <use href="./images/sprite.svg#icon-chevron-right"></use></svg></button></li><li class="nav__item"> <button class="nav__btn button"> <svg class="nav__img"> <use href="./images/sprite.svg#icon-message-question"></use></svg><p class="nav__text">Help</p><svg class="nav__icon"><use href="./images/sprite.svg#icon-chevron-right"></use></svg></button></li></ul></nav><div class="sidebar__profile profile"> <img class="profile__img" src="./images/user.png" alt="User avatar"><div class="profile__wrapper"> <p class="profile__name">Evano</p><p class="profile__job-position">Project Manager</p></div></div><button class="toggle toggle--close" type="button"> <svg class="toggle__img"><use href="./images/sprite.svg#icon-cross"></use></svg></button></div><div class="main"><p class="main__greetings">Hello Evano 👋🏼</p><div class="main__content content"> <div class="content__header"><div class="content__wrapper"><h2 class="content__title">All Customers</h2><p class="content__subtitle">Active Members</p></div><form class="content__search-form search-form"><input class="search-form__field" type="text" placeholder="Search"><button class="search-form__btn" type="submit"><svg class="search-form__icon"> <use href="./images/sprite.svg#icon-search"></use></svg></button></form></div><table class="content__data-table data-table"><thead class="data-table__head"><tr class="data-table__row"><th class="data-table__item">Customer Name</th><th class="data-table__item">Company</th><th class="data-table__item">Phone Number</th><th class="data-table__item">Email</th><th class="data-table__item">Country</th><th class="data-table__item data-table__item--aligned">Status</th></tr></thead><tbody class="data-table__body"> <tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Jane Cooper</td><td class="data-table__item" data-label="Company">Microsoft</td><td class="data-table__item" data-label="Phone Number">(225) 555-0118</td><td class="data-table__item" data-label="Email">jane@microsoft.com</td><td class="data-table__item" data-label="Country">United States		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--active">Active					 </span></td></tr><tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Floyd Miles</td><td class="data-table__item" data-label="Company">Yahoo</td><td class="data-table__item" data-label="Phone Number">(205) 555-0100</td><td class="data-table__item" data-label="Email">floyd@yahoo.com</td><td class="data-table__item" data-label="Country">Kiribati		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--inactive">Inactive		</span></td></tr><tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Ronald Richards</td><td class="data-table__item" data-label="Company">Adobe</td><td class="data-table__item" data-label="Phone Number">(302) 555-0107</td><td class="data-table__item" data-label="Email">ronald@adobe.com</td><td class="data-table__item" data-label="Country">Israel		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--inactive">Inactive		</span></td></tr><tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Marvin McKinney</td><td class="data-table__item" data-label="Company">Tesla</td><td class="data-table__item" data-label="Phone Number">(252) 555-0126</td><td class="data-table__item" data-label="Email">marvin@tesla.com</td><td class="data-table__item" data-label="Country">Iran		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--active">Active					 </span></td></tr><tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Jerome Bell</td><td class="data-table__item" data-label="Company">Google</td><td class="data-table__item" data-label="Phone Number">(629) 555-0129</td><td class="data-table__item" data-label="Email">jerome@google.com</td><td class="data-table__item" data-label="Country">Réunion		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--active">Active					 </span></td></tr><tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Kathryn Murphy</td><td class="data-table__item" data-label="Company">Microsoft</td><td class="data-table__item" data-label="Phone Number">(406) 555-0120</td><td class="data-table__item" data-label="Email">kathryn@microsoft.com</td><td class="data-table__item" data-label="Country">Curaçao		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--active">Active					 </span></td></tr><tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Jacob Jones</td><td class="data-table__item" data-label="Company">Yahoo</td><td class="data-table__item" data-label="Phone Number">(208) 555-0112</td><td class="data-table__item" data-label="Email">jacob@yahoo.com</td><td class="data-table__item" data-label="Country">Brazil		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--active">Active					 </span></td></tr><tr class="data-table__row"><td class="data-table__item" data-label="Customer Name">Kristin Watson</td><td class="data-table__item" data-label="Company">Facebook</td><td class="data-table__item" data-label="Phone Number">(704) 555-0127</td><td class="data-table__item" data-label="Email">kristin@facebook.com</td><td class="data-table__item" data-label="Country">Åland Islands		</td><td class="data-table__item" data-label="Status"> <span class="data-table__status data-table__status--inactive">Inactive		</span></td></tr></tbody></table><div class="content__footer"><p class="content__meta">Showing data 1 to 8 of  256K entries</p><div class="content__pagination pagination"><button class="pagination__btn button"> <svg class="pagination__icon"> <use href="./images/sprite.svg#icon-arrow-left"></use></svg></button><button class="pagination__btn button">1</button><button class="pagination__btn button">2</button><button class="pagination__btn button">3</button><button class="pagination__btn button">4</button><span class="pagination__dots">...</span><button class="pagination__btn button">40</button><button class="pagination__btn button"> <svg class="pagination__icon pagination__icon--rotated"><use href="./images/sprite.svg#icon-arrow-left"></use></svg></button></div></div></div></div><button class="toggle toggle--open" type="button"> <svg class="toggle__img"><use href="./images/sprite.svg#icon-setting"></use></svg></button></div><script src="./index.js">	</script></body></html>
